name: Build LaTeX
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DIR: .
      FILE: main

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Build LaTeX document
        uses: dante-ev/latex-action@latest
        with:
          root_file: ${{ env.FILE }}.tex
          working_directory: ${{ env.DIR }}
          compiler: latexmk
          args: -pdf -interaction=nonstopmode
          extra_system_packages: |
            texlive-latex-extra 
            texlive-fonts-extra
            texlive-fonts-recommended
            cm-super
            texlive-font-utils
            fonts-urw-base35
            ghostscript

      - name: Upload PDF
        uses: actions/upload-artifact@v4
        with:
          name: CV
          path: ${{ env.FILE }}.pdf